# Warehouse

.github/workflows/: pipeline-android.yml  pipeline-product.yml  pipeline-warehouse.yml
IWarehouse/IWarehouse/: ContentView.swift  IWarehouseApp.swift
IWarehouse/IWarehouse.xcodeproj/: project.pbxproj
IWarehouse/IWarehouse.xcodeproj/project.xcworkspace/xcuserdata/olvera.xcuserdatad/: UserInterfaceState.xcuserstate
IWarehouse/IWarehouse.xcodeproj/xcuserdata/olvera.xcuserdatad/xcschemes/: xcschememanagement.plist
IWarehouse/IWarehouse/Components/: LottieView.swift  WareTextField.swift
IWarehouse/IWarehouse/View/HomeView/: HomeView.swift
IWarehouse/IWarehouse/View/OnBoardingView/: OnBoardView.swift
IWarehouse/IWarehouse/View/ProductView/: ProductView.swift
MicroserviceWarehouse/payment/: build.gradle.kts
MicroserviceWarehouse/payment/src/main/kotlin/com/olvera/payment/: PaymentApplication.kt
MicroserviceWarehouse/payment/src/main/kotlin/com/olvera/payment/config/: SwaggerConfig.kt
MicroserviceWarehouse/payment/src/main/kotlin/com/olvera/payment/controller/: OrderController.kt
MicroserviceWarehouse/payment/src/main/kotlin/com/olvera/payment/dto/: ErrorResponse.kt  OrderResponse.kt
MicroserviceWarehouse/payment/src/main/kotlin/com/olvera/payment/model/: Order.kt
MicroserviceWarehouse/payment/src/main/kotlin/com/olvera/payment/repository/: OrderRepository.kt
MicroserviceWarehouse/payment/src/main/kotlin/com/olvera/payment/service/: OrderService.kt
MicroserviceWarehouse/payment/src/main/resources/: application.yml
MicroserviceWarehouse/payment/src/test/kotlin/com/olvera/payment/: PaymentApplicationTests.kt
MicroserviceWarehouse/product/: pom.xml
MicroserviceWarehouse/product/src/main/java/com/olvera/warehouse/product/: ProductApplication.java
MicroserviceWarehouse/product/src/main/resources/: application.yml
MicroserviceWarehouse/product/src/test/java/com/olvera/warehouse/product/: ProductApplicationTests.java
MicroserviceWarehouse/warehouse/: Dockerfile  pom.xml
MicroserviceWarehouse/warehouse/.github/workflows/: maven.yml
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/: WarehouseApplication.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/client/: ProductServiceClient.java  ProductServiceConsumer.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/config/: ApplicationConfig.java  CacheConfig.java  FeignConfiguration.java  SecurityConfig.java  UserDetailsImpl.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/controller/: AuthController.java  UserController.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/dto/: CartItemResponseClient.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  UserResponse.java  UsersProductResponse.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExist.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/model/: AppRole.java  Role.java  User.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/repository/: RoleRepository.java  UserRepository.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
MicroserviceWarehouse/warehouse/src/main/java/com/olvera/warehouse/util/: AppConstants.java
MicroserviceWarehouse/warehouse/src/main/resources/: application.yml
TheWarehouse/: build.gradle.kts  settings.gradle.kts
TheWarehouse/app/: build.gradle.kts
TheWarehouse/app/src/androidTest/java/com/olvera/thewarehouse/: ExampleInstrumentedTest.kt
TheWarehouse/app/src/main/: AndroidManifest.xml
TheWarehouse/app/src/main/java/com/olvera/thewarehouse/: MainActivity.kt  MainViewModel.kt  WarehouseApplication.kt
TheWarehouse/app/src/main/res/drawable/: animated_logo.xml  logo_shop.xml
TheWarehouse/app/src/main/res/values/: strings.xml  themes.xml
TheWarehouse/app/src/main/res/xml/: network_security_config.xml
TheWarehouse/app/src/test/java/com/olvera/thewarehouse/: ExampleUnitTest.kt  StoreApiTest.kt
TheWarehouse/gradle/: libs.versions.toml
TheWarehouse/gradle/wrapper/: gradle-wrapper.properties
warehouse/: .gitignore  pom.xml
warehouse/.run/: All in warehouse (1).run.xml
warehouse/src/main/java/com/olvera/warehouse/: TheWarehouseApplication.java
warehouse/src/main/java/com/olvera/warehouse/config/: SecurityConfig.java  SwaggerConfig.java
warehouse/src/main/java/com/olvera/warehouse/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
warehouse/src/main/java/com/olvera/warehouse/controller/: AuthController.java  DemoController.java  PersonController.java  UserController.java
warehouse/src/main/java/com/olvera/warehouse/dto/: AuthResponse.java  ErrorResponse.java  ErrorResponseDto.java  LoginDto.java  PersonDto.java  RegisterRequest.java  UserResponse.java
warehouse/src/main/java/com/olvera/warehouse/entity/: Person.java  Role.java
warehouse/src/main/java/com/olvera/warehouse/exception/: BadBirthDateException.java  GlobalExceptionHandler.java  PasswordNotMatchException.java  PersonAlreadyExistsException.java  ResourceNotFoundException.java
warehouse/src/main/java/com/olvera/warehouse/jwt/: JwtAuthenticationFilter.java  JwtService.java
warehouse/src/main/java/com/olvera/warehouse/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
warehouse/src/main/java/com/olvera/warehouse/repository/: PersonRepository.java  UserRepository.java
warehouse/src/main/java/com/olvera/warehouse/service/: AuthService.java  IJwtService.java  IPersonService.java  UserService.java
warehouse/src/main/resources/: application.yml
warehouse/src/test/java/com/olvera/warehouse/: TheWarehouseApplicationTests.java  WarehouseApplicationTests.java
(+67 files in other folders)
